# ===========================================
# IDENTIDADE
# ===========================================
spring.application.name=delivery-api
spring.application.version=1.0.0
spring.application.group=Victor Hugo Faria Martins
server.port=8080

# ===========================================
# BANCO DE DADOS (MySQL)
# ===========================================
spring.datasource.url=jdbc:mysql://localhost:3306/deliverytech_bd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ===========================================
# SQL LOGGING 
# ===========================================
# Exibe SQL bruto
spring.jpa.show-sql=true

# SQL formatado no log
spring.jpa.properties.hibernate.format_sql=true

# Evita problemas com LazyInitializationException
spring.jpa.open-in-view=false

# Habilita logs SQL detalhados
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilita estatísticas de performance
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

# Logar queries lentas (>10ms)
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10

# ===========================================
# EXECUÇÃO DE SCRIPTS
# ===========================================
spring.sql.init.mode=never

# ===========================================
# DEVTOOLS
# ===========================================
spring.devtools.restart.enabled=true
